# .netCoreApiMini

./: .gitignore  .netCoreApiMini.sln
.netCoreApiMini/: .netCoreApiMini.csproj  .netCoreApiMini.http  Program.cs  README.md  WeatherForecast.cs
.netCoreApiMini.Common/: .netCoreApiMini.Common.csproj  Class1.cs
.netCoreApiMini.IService/: .netCoreApiMini.IService.csproj  IBaseService.cs  IUserService.cs
.netCoreApiMini.Model/: .netCoreApiMini.Model.csproj  Role.cs  RoleVo.cs  User.cs  UserVo.cs
.netCoreApiMini.Repository/: .netCoreApiMini.Repository.csproj  IUserRepository.cs  UserRepository.cs
.netCoreApiMini.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
.netCoreApiMini.Service/: .netCoreApiMini.Service.csproj  BaseService.cs  UserService.cs
.netCoreApiMini/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
.netCoreApiMini/Extensions/: AutoMapperConfig.cs  CustomProfile.cs
.netCoreApiMini/Properties/: launchSettings.json
IService/: Class1.cs
