<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_netCoreApiMini.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../.netCoreApiMini.IService/.netCoreApiMini.IService.csproj" />
    <ProjectReference Include="../.netCoreApiMini.Repository/.netCoreApiMini.Repository.csproj" />
  </ItemGroup>

</Project>
